# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Anodized Titanium Brushed Champagne #6
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #7
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Clear Shiny Plastic White #1
Kd 0 0 0
Ks 1 1 1
Ns 50
d 0.79
Tf 1 1 1
illum 7

newmtl Anodized Titanium Brushed Champagne #8
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Aluminum Rough Purple #1
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #5
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #2
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #1
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #9
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Rough Red
Kd 0.56692099571228 0.06103809922934 0.05536330118775
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #4
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Anodized Titanium Brushed Champagne #3
Kd 0.7921569943428 0.81960797309875 0.93333297967911
Ks 1 1 1
Ns 50
illum 7

newmtl Clear Shiny Plastic White
Kd 0.56692099571228 0.06103809922934 0.05536330118775
Ks 1 1 1
Ns 50
illum 7

newmtl default  #2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

